# MovieConsumer

./: pom.xml
src/main/java/com/test/Provider/: Movie.java  MovieConsumerApp.java
src/test/java/com/test/Provider/pact/: PactMovieConsumer.java
